body {
    font-family: 'Assistant', sans-serif;
    font-size: 1.3em;
    color: #6ad4b1;
    background-color: #2e2e2e;
    text-align: center;
}

nav {
    color: #1f3a93;
    font-weight: 600;
    background-color:  #00FA9A;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

#bio {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#title {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#headline {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#contactInfo {
    font-size: 2em;
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#name {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 5px;
}

#email {
    color: #f2a127;
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#phoneNumber {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 5px;
}

#bioExtended {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 15px;
}

#skills {
    width: 60%;
    margin: auto;
    padding: 15px;
    text-align: center;
    font-size: 2em;
}


@media screen and (min-width: 320px) {
    #listOfSkills {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column: auto;
        width: 60%;
        margin: auto;
        padding: 15px;
    }   
}

@media screen and (min-width: 768px) {
    #listOfSkills {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column: auto;
        width: 60%;
        margin: auto;
        padding: 15px;
    }   
}

@media screen and (min-width: 1024px) {
    #listOfSkills {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column: auto;
        width: 60%;
        margin: auto;
        padding: 15px;
    }   
}